spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://34.88.62.103:5432/Furniture
spring.datasource.username=postgres
spring.datasource.password=Danila1q2w3e